DEBUG=1
SECRET_KEY=mysecret
ENVIRONMENT=dev
DATABASE=postgresSQL_ENGINE=django.db.backends.postgresql
DATABASE_URL=postgresql://db_user:db_password@172.17.0.1:20432/test_db
ALLOW_EMPTY_PASSWORD=yes
FLOWER_BASIC_AUTH=user:password
SMTP_HOST=smtp-relay.sendinblue.com
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=password
SENDER_EMAIL=noreply@example.com
RABBITMQ_URL=amqp://mquser:mqpass@rabbitmq:5672
ALLOWED_HOSTS=my.herokuapp.com,localhost,127.0.0.1,api.example.com
MAX_LOGIN_ATTEMPT=3